
<!DOCTYPE html>
<html>
<head>
	<title>help center</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}

		.center{
			text-align: center;
		}

		#resetContainer{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
		}

		#reset-inn-box{
			padding: 1em;
			border-radius: 10px;
			flex-basis: 100%;
			max-width: 400px;
			box-shadow: 8px 8px 8px #CCCCCC,
						-8px -8px 4px #D6D6D6;	
		}

		#reset-inn-box h2{
			text-align: center;
		}

		#reset-inn-box input[type="text"], #reset-inn-box input[type="email"]{
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			border-radius: 5px;
			border: none;
			outline: none;
			box-shadow: inset 8px 8px 8px #CCCCCC, 
						inset -6px -6px 8px #D6D6D6;
		}
		
		#reset-inn-box input[type="submit"]{
			border: none;
			background: #000;
			padding: 10px;
			color: #FFF;
			border-radius: 5px;
			box-shadow: 8px 6px 4px #CCCCCC;
		}

	</style>
</head>
<body>

<section id="resetContainer">
<div id="reset-inn-box">
	<h2>Enter Email</h2>
	<form method="POST" action="resetpswd.php?vas450=sd454%4dsf454df48%7">
		<p>Enter Registered Email:</p>
		<p><input type="email" name="eml" placeholder="Enter Email"></p>
		<p>Please enter word (can be name of person, place, animal etc) you chose for security key </p>
		<p><input type="text" name="s_check" placeholder="security key"></p>
		<p class="center"><input type="submit" name="verify" value="verify"></p>
	</form>
</div>	
</section>


</body>
</html>