body{
margin: 0;
padding: 0;
color: rgba(0, 0, 0, 0.5);
}

*{
box-sizing: border-box;
line-height: 1.5;
font-family: arial;
letter-spacing: 2px;
color: rgba(0, 0, 0, 0.5);
}

a{
	text-decoration: none;
}


.space-padding{
padding-top: 120px;
padding-bottom: 120px;
}


.margin{
margin: 0 auto;
}

.flex{
display: flex;
justify-content: center;
align-items: center;
align-content: center;
}


/* ==== Header section style ==== */

/*----- main heading -----*/
h1{
padding: 0.4em;
margin: 0;
}

/*----- header container -----*/
#header{
position: fixed;
top: 0;
left: 0;
right: 0;
background: rgba(255, 255, 255, 0.9);
height: 70px;
overflow: hidden;
transition-duration: 0.75s;
z-index: 100;
border-bottom-right-radius: 2px;
border-bottom-left-radius: 2px;
box-shadow: 0px 2px 15px #CCCCCC;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;	
}

#header:hover{
height: 150px;
}

/*---- navigation bar ----*/
#navbar{
flex-direction: row;
}

/*----- navigation bar links -----*/
#navbar a{
padding: 1em;
color: rgba(0, 0, 0, 0.5);
}

#navbar a:hover{
color: #000;
border-bottom: 2px solid #000;	

}

/*---- navigation icon ----*/
#navIcon {
text-align: center;
position: fixed;
top: 10px;
right: 10px;
font-size: 30px;
}

/*==== Header Section Style Ends ====*/


/*==== Welcome Section Style ====*/

#section-1 {
height: 100vh;
background: url("image/28_image.jpg") no-repeat;
background-size: 100% 100%;
flex-direction: column;
overflow: hidden;
}

#onboard{
transform: translateY(120px);
transition-duration: 0.5s;
}

#offer{
transform: translateY(400px);
transition-duration: 1s;
}

.intro{
width: 50%;
background: #FFF;
padding: 2em;
border-radius: 10px;
opacity: 0.8;
margin-right: 10px;
margin-left: 10px;	
}

.intro p{
background-blend-mode: screen;
padding: 0;
margin: 0;
}

.intro p:nth-of-type(1){
font-size: 40px;
}

.intro p:nth-of-type(2){
font-size: 24px;
}

/*==== Welcome Section Style Ends ====*/



/*==== Section-2 ( Offer Section ) Style ====*/

#section-box{
display: grid;
grid-template-columns: auto auto auto;
grid-gap: 5em;
justify-content: space-around;
align-items: center;
align-content: center;
width: 80%;
}

#section-2 img{
width: 100%;
height: 200px;
}

#section-2 .items-box {
max-width: 350px;
padding: 1em;
border-radius: 25px;
box-shadow: inset 8px 8px 8px #cbced1,
			inset -8px -8px 8px #CCCCCC;
}

.items-box h5{
text-align: center;
margin: 0;
padding: 0.7em 0em 1em 0em;
color: rgba(0, 0, 0, 0.5);
}

/*==== Section-2 ( Offer Section ) Style Ends ====*/



/*==== Section-3 ( Menu Section ) Style ====*/

#section-3{
width: 80%;
}

#picture-show {
flex-basis: 30%;
height: 500px;
width: 350px;
max-width: 350px;
background: url('02-HomePage/asset/css/image/01_image.jpg') no-repeat;
background-size: 100% 100%;
opacity: 0.8;
animation-name: slider;
animation-duration: 20s;
transition-duration: 0.75s;
animation-iteration-count: infinite;
animation-timing-function: linear;
border-radius: 5px;
margin: 10px;
}

@keyframes slider{
0% {background: url('image/09_image.jpg') no-repeat; background-size: 100% 100%;}
20% {background: url('image/10_image.jpg') no-repeat; background-size: 100% 100%}
40% {background: url('image/11_image.jpg') no-repeat; background-size: 100% 100%;}
60% {background: url('image/13_image.jpg') no-repeat; background-size: 100% 100%;}
80% {background: url('image/14_image.jpg') no-repeat; background-size: 100% 100%;}
100% {background: url('image/15_image.jpg') no-repeat; background-size: 100% 100%;}
}

#menu{
flex-basis: 60%;
}

#menu-items{
width: 80%;
display: grid;
grid-template-columns: auto auto auto;
grid-gap: 1em;
text-align: center;
padding: 1em 0em 1em 0em;
}

h2{
text-align: center;
width: 120px;
margin: 0 auto;
border-bottom: 3px solid transparent;
padding-bottom: 5px;
border-bottom-right-radius: 80px;
}

#menu:hover h2{
	transition-duration: 0.75s;
	border-bottom: 3px solid #CDA584;
}

.item-btn{
padding: 2em 0em 2em 0em;	
color: #FFF;
border-radius: 10px;
transition-duration: 0.5s;
}

.item-btn:hover{
	box-shadow: 4px 4px 10px #4C4C4C;
}



#dinbtn{
background: #9FE2BF;
}

#lncbtn{
background: #40E0D0;
}

#strbtn{
background: #FF7F50;
}

#swtbtn{
background: #DE3163;
}

#spcbtn{
grid-column: 2 / span 2;
grid-row: 2;
background: rgba(124, 114, 125, 0.6);
}

/*==== Section-3 ( Menu Section ) Style Ends ====*/



/*==== Section-4 ( Online Service Section ) Style ====*/

#section-4{
width: 100%;
}

#booking-section {	
max-width: 900px;
height: 400px;
justify-content: space-evenly;
background: url('image/19_image.jpg') no-repeat;
background-size: 100% 100%;
border-top-right-radius: 50%;
border-top-left-radius: 50%;
}

#section-4 .btn-box{
color: #000;
padding: 2em 2em 1em 2em;
background: #FFF;
align-self: flex-end;
border-top-right-radius: 50%;
border-top-left-radius: 50%;
}

.btn-box:hover{
border: 1px solid #FF7F50;
border-bottom: none;
}


.bookingPopUpContainer{
	background: #000;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 200;
}

.bookingContentBox{
	background: #FFF;
	padding: 1em;
}


/*==== Section-4 ( Online Service Section ) Style Ends ====*/



/*==== Section-5 ( Blog And Recommendations, Advertisement ) Style ====*/

#section-5{
justify-content: space-evenly;
align-items: stretch;
}

#blog-post{
display: grid;
grid-template-columns: auto auto;
grid-gap: 1em;
width: 30%;
}

.blog-item{
box-shadow: 10px 1px 5px #d6d6d6, -10px -1px 5px #d6d6d6;
max-width: 300px;
flex-direction: column;
}

.blog-item img{
width: 100%;
height: 150px;
}

.blog-item p{
padding: 4px 2px 4px 2px;
margin: 0;
}

#blog-list{
width: 30%;
border-radius: 10px;
background: #CCCCCC;
}

#blog-heading{
font-size: 20px;
padding: 1em;
}

.blog-list-items{
margin-top: 10px;
padding: 0.7em;
box-shadow: 10px 0px 5px #d6d6d6, -10px -0px 5px #d6d6d6;
background: white;
}

.blog-list-items img{
float: left;
width: 80px;
margin-right: 10px;
}

#advertise{
width: 30%;
text-align: center;
}

#advertise img{
width: 100%;
height: 350px;
}

/*==== Section-5 ( Blog And Recommendations, Advertisement ) Style Ends ====*/



/*==== Section-6 ( Team Mates section ) Style ====*/

#team-info-box{
display: grid;
grid-template-columns: auto auto auto;
grid-gap: 1em;
width: 60%;
}

.info{
max-width: 300px;
padding: 2em 0em 2em 0em;
text-align: center;
background: url('image/20_image.jpg') no-repeat;
background-size: 100% 100%;
border-radius: 100px;
overflow: hidden;
}	

.info div{
background: rgba(225, 225, 225, 0.8);
margin: 0;
padding: 10px;
width: 100%;
transition-duration: 0.5s;
transform: translateY(400px);
}

#team-info-box:hover .info div{
	transform: translateX(0px);
}

.chef1{
grid-column: 2;
grid-row: 1 / span 2;
background: url('image/09_chef.jpg') no-repeat;
background-size: 100% 100%;
}

.chef2{
background: url('image/11_chef.jpg') no-repeat;
background-size: 100% 100%;
}

.chef3{
background: url('image/11_chef.jpg') no-repeat;
background-size: 100% 100%;
}

.chef4{
background: url('image/11_chef.jpg') no-repeat;
background-size: 100% 100%;
}

.chef5{
background: url('image/11_chef.jpg') no-repeat;
background-size: 100% 100%;
}

/*==== Section-6 ( Team Mates section ) Style Ends ====*/



/*==== Section-7 ( Contact section ) Style ====*/

#section-7{
flex-direction: row;
align-items: stretch;
}

#section-7 aside{
padding: 1em; 
flex-basis: 40%;
flex-direction: column;
}

#contact-block{
text-align: center;
}

#contact-block form{
width: 70%;
}

#contact-block [type=text], textarea{
width: 100%;
border: none;
margin-top: 8px;
padding: 0.5em;
background: #d6d6d6;
outline: none;
}

#contact-block h3{
padding-bottom: 0.2em;
border-bottom: 2px solid #2A9D8F;
padding-top: 0px; 
}

#submit-btn{
border: 1px solid #2A9D8F;
background: white;
padding: 0.5em;
width: 80px;
margin-top: 1em;
font-size: 0.8em;
transition-duration: 0.7s;
}

#submit-btn:hover{
color: white;
background: #2A9D8F;
}


#map-block div{
text-align: center;
margin: 1em auto;
}

#mapImg{
max-width: 80%;
}

#section-7 aside:nth-of-type(2) div a{
text-decoration: none;
padding: 0.5em;
color: black;
} 

#GoToTopBtn{
padding: 2px;
transition-duration: 0.5s;
}

#GoToTopBtn:hover{
box-shadow: 0px 0px 10px #CCCCCC;
border-radius: 4px;
}

/*==== Section-7 ( Contact section ) Style Ends ====*/



/*==== Footer Style ====*/

#footer{
justify-content: space-evenly;
padding: 2em 0 2em 0;
}

.media-icon{
	font-size: 30px;
}
/*==== Footer Style Ends ====*/


/*==== POP UP ====*/
#popUpBox{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
	height: 100vh;
	z-index: 900;
	display: none;
}

#popUp{
	background: #FFF;
	padding: 1em;
	width: 50%;
	font-size: 30px;
	text-align: center;
	flex-direction: column;
}

#popUp div{
	padding: 0.5em;
}

#popUp-icon{
	font-size: 60px;
}

#closePopUp{
	font-size: 16px;
	border:1px solid #CCCCCC;
	border-radius: 5px;
	transition-duration: 0.5s;
}

#closePopUp:hover{
background: #CCCCCC;
color: #FFF;
}


/*------------------ ------------------- ----------------  -----------------*/

@media(max-width: 1100px){

	#section-2 img{
		display: none;
	}

	.space-padding{
		padding-top: 60px;
		padding-bottom: 60px;
	}

	#section-box{
		display: block;
	}

	.items-box{
		margin: 0 auto;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	#team-info-box{
		width: 90%;
	}

	.info{
		border-radius: 50px;
	}

	#section-3{
		width: 100%;
		display: block;
	}

	#picture-show{
		display: none;
	}

	#section-5{
		width: 70%;
		display: block;
	}

	#section-5 div{
		width: 100%;
		margin-top: 40px;
		margin-bottom: 40px;
	}

}


/*------------------ ------------------- ----------------  -----------------*/


@media(max-width: 800px){

	#header:hover{
		height: 500px;
	}
	#navbar{
		flex-direction: column;
	}
	.intro{
		width: 90%;
	}

	#section-6 {
		display: none;
	}

  #section-7 {
  flex-direction: column;
  }

  #footer{
  flex-direction: column;
  align-items: flex-start;
  }

  #footer address{
  flex-direction: column;
  padding: 0.3em;
  }

  #form-container{
    justify-content: flex-start;
  }

}


/*------------------ ------------------- ----------------  -----------------*/


@media(max-width: 600px){
	.intro p:nth-of-type(1){
	font-size: 30px;
}

.intro p:nth-of-type(2){
	font-size: 20px;
}
		#section-5{
		width: 90%;
	}
	#blog-post{
		display: none;
	}
}

/*------------------ ------------------- ----------------  -----------------*/
